DB_USER = "dcdev"
DB_HOST = "localhost"
DB_NAME = "digiclo"
DB_PASS = "AC7Digital49Closet7!"

# // API Key //
RB_KEY = "RakJJata7tyDLUz9LgWM1XVp" # Clarifai color-recognition API
PAT = "sa79dd48a3a994d6590af91e430395957" # OpenWeatherMap PAT
OWM_KEY = "3ff0f6bd0967406bfc7926e5464b0701" # OWM API
CA_CLIENT = "ceedd263955d4bcfa6f7ae540f1f4f25" # Clarifai apparel-detection API
# // / API //
